filter { 
  grok { 
    match => { "message" => 
    "%{YEAR:year}:%{MONTHNUM:month}:%{MONTHDAY:day}-%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:SECOND} (?:%{SYSLOGHOST:fw_hostname}|%{GREEDYDATA:fw_hostname})\s%{DATA:ipsec_state}\[%{INT:utm_pluto}\]: (?:id=\"%{INT:utm_id}\" severity=\"%{LOGLEVEL:utm_severity}\" sys=\"%{DATA:utm_sys}\" sub=\"%{DATA:utm_sub}\" event=\"%{GREEDYDATA:status}\" username=\"%{DATA:username}\" variant=\"%{DATA:utm_variant}\" srcip=\"%{IP:src_ip}\" virtual_ip=\"%{IP:vpn_ip}\"|%{GREEDYDATA:message})"
    } 
  } 
  geoip { 
    source => "src_ip" 
    target => "vpn_geoip" 
  } 
} 
